package videoClub;
// Generated 05-feb-2020 11:51:27 by Hibernate Tools 4.0.1.Final

import java.util.Date;

/**
 * Alquiler generated by hbm2java
 */
public class Alquiler implements java.io.Serializable {

	private AlquilerId id;
	private Ejemplar ejemplar;
	private Tarifa tarifa;
	private Cliente cliente;
	private int dias;
	private Date fechadevolucion;

	public Alquiler() {
	}

	public Alquiler(AlquilerId id, Ejemplar ejemplar, Tarifa tarifa, Cliente cliente, int dias) {
		this.id = id;
		this.ejemplar = ejemplar;
		this.tarifa = tarifa;
		this.cliente = cliente;
		this.dias = dias;
	}

	public Alquiler(AlquilerId id, Ejemplar ejemplar, Tarifa tarifa, Cliente cliente, int dias, Date fechadevolucion) {
		this.id = id;
		this.ejemplar = ejemplar;
		this.tarifa = tarifa;
		this.cliente = cliente;
		this.dias = dias;
		this.fechadevolucion = fechadevolucion;
	}

	public AlquilerId getId() {
		return this.id;
	}

	public void setId(AlquilerId id) {
		this.id = id;
	}

	public Ejemplar getEjemplar() {
		return this.ejemplar;
	}

	public void setEjemplar(Ejemplar ejemplar) {
		this.ejemplar = ejemplar;
	}

	public Tarifa getTarifa() {
		return this.tarifa;
	}

	public void setTarifa(Tarifa tarifa) {
		this.tarifa = tarifa;
	}

	public Cliente getCliente() {
		return this.cliente;
	}

	public void setCliente(Cliente cliente) {
		this.cliente = cliente;
	}

	public int getDias() {
		return this.dias;
	}

	public void setDias(int dias) {
		this.dias = dias;
	}

	public Date getFechadevolucion() {
		return this.fechadevolucion;
	}

	public void setFechadevolucion(Date fechadevolucion) {
		this.fechadevolucion = fechadevolucion;
	}

}
