package videoClub;
// Generated 05-feb-2020 11:51:27 by Hibernate Tools 4.0.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Pelicula generated by hbm2java
 */
public class Pelicula implements java.io.Serializable {

	private Integer idpelicula;
	private String titulo;
	private String sinopsis;
	private int preciodia;
	private Set actors = new HashSet(0);
	private Set generos = new HashSet(0);
	private Set ejemplars = new HashSet(0);

	public Pelicula() {
	}
	

	public Pelicula(Integer idpelicula, String titulo) {
		super();
		this.idpelicula = idpelicula;
		this.titulo = titulo;
	}

	public Pelicula(Integer idpelicula) {
		super();
		this.idpelicula = idpelicula;
	}


	public Pelicula(String titulo, String sinopsis, int preciodia) {
		this.titulo = titulo;
		this.sinopsis = sinopsis;
		this.preciodia = preciodia;
	}

	public Pelicula(String titulo, String sinopsis, int preciodia, Set actors, Set generos, Set ejemplars) {
		this.titulo = titulo;
		this.sinopsis = sinopsis;
		this.preciodia = preciodia;
		this.actors = actors;
		this.generos = generos;
		this.ejemplars = ejemplars;
	}
	

	public Pelicula(Integer idpelicula, String titulo, String sinopsis, int preciodia) {
		super();
		this.idpelicula = idpelicula;
		this.titulo = titulo;
		this.sinopsis = sinopsis;
		this.preciodia = preciodia;
	}

	public Integer getIdpelicula() {
		return this.idpelicula;
	}

	public void setIdpelicula(Integer idpelicula) {
		this.idpelicula = idpelicula;
	}

	public String getTitulo() {
		return this.titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	public String getSinopsis() {
		return this.sinopsis;
	}

	public void setSinopsis(String sinopsis) {
		this.sinopsis = sinopsis;
	}

	public int getPreciodia() {
		return this.preciodia;
	}

	public void setPreciodia(int preciodia) {
		this.preciodia = preciodia;
	}

	public Set getActors() {
		return this.actors;
	}

	public void setActors(Set actors) {
		this.actors = actors;
	}

	public Set getGeneros() {
		return this.generos;
	}

	public void setGeneros(Set generos) {
		this.generos = generos;
	}

	public Set getEjemplars() {
		return this.ejemplars;
	}

	public void setEjemplars(Set ejemplars) {
		this.ejemplars = ejemplars;
	}

	@Override
	public String toString() {
		return "Pelicula [idpelicula=" + idpelicula + ", titulo=" + titulo + ", sinopsis=" + sinopsis + ", preciodia="
				+ preciodia + "]";
	}
	
	
	
	
	

}
