package videoClub;
// Generated 05-feb-2020 11:51:27 by Hibernate Tools 4.0.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Tarifa generated by hbm2java
 */
public class Tarifa implements java.io.Serializable {

	private Integer idtarifa;
	private String descripcion;
	private Integer porcentajedto;
	private Date fechadesde;
	private Date fechahasta;
	private Set alquilers = new HashSet(0);

	public Tarifa() {
	}

	public Tarifa(String descripcion) {
		this.descripcion = descripcion;
	}

	public Tarifa(String descripcion, Integer porcentajedto, Date fechadesde, Date fechahasta, Set alquilers) {
		this.descripcion = descripcion;
		this.porcentajedto = porcentajedto;
		this.fechadesde = fechadesde;
		this.fechahasta = fechahasta;
		this.alquilers = alquilers;
	}
	
	

	public Tarifa(Integer idtarifa, String descripcion, Integer porcentajedto, Date fechadesde, Date fechahasta) {
		super();
		this.idtarifa = idtarifa;
		this.descripcion = descripcion;
		this.porcentajedto = porcentajedto;
		this.fechadesde = fechadesde;
		this.fechahasta = fechahasta;
	}
	
	

	public Tarifa(String descripcion, Integer porcentajedto, Date fechadesde, Date fechahasta) {
		super();
		this.descripcion = descripcion;
		this.porcentajedto = porcentajedto;
		this.fechadesde = fechadesde;
		this.fechahasta = fechahasta;
	}

	public Integer getIdtarifa() {
		return this.idtarifa;
	}

	public void setIdtarifa(Integer idtarifa) {
		this.idtarifa = idtarifa;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Integer getPorcentajedto() {
		return this.porcentajedto;
	}

	public void setPorcentajedto(Integer porcentajedto) {
		this.porcentajedto = porcentajedto;
	}

	public Date getFechadesde() {
		return this.fechadesde;
	}

	public void setFechadesde(Date fechadesde) {
		this.fechadesde = fechadesde;
	}

	public Date getFechahasta() {
		return this.fechahasta;
	}

	public void setFechahasta(Date fechahasta) {
		this.fechahasta = fechahasta;
	}

	public Set getAlquilers() {
		return this.alquilers;
	}

	public void setAlquilers(Set alquilers) {
		this.alquilers = alquilers;
	}

	@Override
	public String toString() {
		return "Tarifa [idtarifa=" + idtarifa + ", descripcion=" + descripcion + ", porcentajedto=" + porcentajedto
				+ ", fechadesde=" + fechadesde + ", fechahasta=" + fechahasta + "]";
	}
	
	

}
